<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MenuForFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-zz-bv5">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-H1-Pif">
                                <rect key="frame" x="0.0" y="62" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WGD-8T-XHE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P4n-wd-pJB" customClass="MenuTableViewCell" customModule="MenuForFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4n-wd-pJB" id="5Ot-8w-TCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-7Q-JGA">
                                                    <rect key="frame" x="19" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sP0-7Q-JGA" firstAttribute="leading" secondItem="5Ot-8w-TCL" secondAttribute="leadingMargin" constant="11" id="QjE-hV-092"/>
                                                <constraint firstItem="sP0-7Q-JGA" firstAttribute="centerY" secondItem="5Ot-8w-TCL" secondAttribute="centerY" id="WGl-1G-Ses"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sP0-7Q-JGA" id="lqO-zI-zFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-JI-4RZ">
                                <rect key="frame" x="20" y="20" width="50" height="30"/>
                                <color key="backgroundColor" red="0.44373146400000002" green="0.79648042929999996" blue="0.41166371210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R8Z-h3-ScB"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gf9-W7-97S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5h1-JI-4RZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3NT-Xh-Fsd"/>
                            <constraint firstItem="QpQ-H1-Pif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ryc-G4-5eZ"/>
                            <constraint firstItem="5h1-JI-4RZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TnE-OE-pbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9kC-zz-bv5" secondAttribute="bottom" id="UEd-oN-I7G"/>
                            <constraint firstAttribute="trailing" secondItem="QpQ-H1-Pif" secondAttribute="trailing" id="WMY-DN-ZVj"/>
                            <constraint firstItem="9kC-zz-bv5" firstAttribute="top" secondItem="QpQ-H1-Pif" secondAttribute="bottom" id="bMM-cK-eyu"/>
                            <constraint firstItem="QpQ-H1-Pif" firstAttribute="top" secondItem="5h1-JI-4RZ" secondAttribute="bottom" constant="12" id="qNA-rR-uct"/>
                            <constraint firstItem="9kC-zz-bv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s55-Ig-uQC"/>
                            <constraint firstAttribute="trailing" secondItem="9kC-zz-bv5" secondAttribute="trailing" id="vcL-x0-KGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9kC-zz-bv5" id="ydl-C4-Eaq"/>
                        <outlet property="heightTableView" destination="WGD-8T-XHE" id="c2V-IG-L36"/>
                        <outlet property="tableView" destination="QpQ-H1-Pif" id="M46-oV-3S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Blue White View Controller-->
        <scene sceneID="rnE-bt-nry">
            <objects>
                <viewController storyboardIdentifier="BlueWhiteViewController" id="JXb-Di-xqy" customClass="BlueWhiteViewController" customModule="MenuForFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSf-Rj-hrq"/>
                        <viewControllerLayoutGuide type="bottom" id="VBj-rE-HsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCr-Dp-3I1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caY-29-TZ9">
                                <rect key="frame" x="154" y="245" width="67" height="30"/>
                                <color key="backgroundColor" red="0.44373146400000002" green="0.79648042929999996" blue="0.41166371210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebook:" destination="JXb-Di-xqy" eventType="touchUpInside" id="J4S-YV-ZiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-Jd-X9A">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <color key="backgroundColor" red="0.44373146400000002" green="0.79648042929999996" blue="0.41166371210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="JXb-Di-xqy" eventType="touchUpInside" id="cyM-cF-OnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIQ-DT-xSn">
                                <rect key="frame" x="146" y="391" width="82" height="30"/>
                                <color key="backgroundColor" red="0.44373146400000002" green="0.79648042929999996" blue="0.41166371210000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Google Plus">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googlePlus:" destination="JXb-Di-xqy" eventType="touchUpInside" id="FM4-5r-WJI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-Cf-R7b">
                                <rect key="frame" x="152" y="455" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30238124709999997" green="0.72986859959999995" blue="0.86205389259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ILy-Jd-X9A" firstAttribute="top" secondItem="caY-29-TZ9" secondAttribute="bottom" constant="43" id="9f6-1W-nP3"/>
                            <constraint firstItem="2D1-Cf-R7b" firstAttribute="centerX" secondItem="ZIQ-DT-xSn" secondAttribute="centerX" id="HMu-LV-1st"/>
                            <constraint firstItem="ILy-Jd-X9A" firstAttribute="centerX" secondItem="caY-29-TZ9" secondAttribute="centerX" id="KCC-0d-Mh7"/>
                            <constraint firstItem="2D1-Cf-R7b" firstAttribute="top" secondItem="ZIQ-DT-xSn" secondAttribute="bottom" constant="34" id="WnM-EZ-wSw"/>
                            <constraint firstItem="ILy-Jd-X9A" firstAttribute="centerX" secondItem="ZIQ-DT-xSn" secondAttribute="centerX" id="aCc-7e-ITr"/>
                            <constraint firstItem="ILy-Jd-X9A" firstAttribute="centerY" secondItem="RCr-Dp-3I1" secondAttribute="centerY" id="dA0-Gn-Jra"/>
                            <constraint firstItem="ILy-Jd-X9A" firstAttribute="centerX" secondItem="RCr-Dp-3I1" secondAttribute="centerX" id="gUO-iw-PtJ"/>
                            <constraint firstItem="ZIQ-DT-xSn" firstAttribute="top" secondItem="ILy-Jd-X9A" secondAttribute="bottom" constant="43" id="gr7-C7-FyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showLabel" destination="2D1-Cf-R7b" id="uwC-pa-Wrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quv-le-FES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="139"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="3xn-MV-vYL">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="Mfq-uB-nbS" customClass="BlueViewController" customModule="MenuForFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADG-YW-MfK"/>
                        <viewControllerLayoutGuide type="bottom" id="fGp-4k-JMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yi-Zg-93T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-jf-O2O">
                                <rect key="frame" x="156" y="318" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.61217230199999995" blue="0.23663092699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressMeButton:" destination="Mfq-uB-nbS" eventType="touchUpInside" id="zSq-Vg-enw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now me play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-rv-2LM">
                                <rect key="frame" x="138" y="412" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWG-rv-2LM" firstAttribute="centerX" secondItem="1yi-Zg-93T" secondAttribute="centerX" id="EoZ-6c-9h6"/>
                            <constraint firstItem="X2q-jf-O2O" firstAttribute="centerX" secondItem="1yi-Zg-93T" secondAttribute="centerX" id="OAs-d2-wtY"/>
                            <constraint firstItem="X2q-jf-O2O" firstAttribute="centerY" secondItem="1yi-Zg-93T" secondAttribute="centerY" id="UMJ-Fp-Jad"/>
                            <constraint firstItem="VWG-rv-2LM" firstAttribute="top" secondItem="X2q-jf-O2O" secondAttribute="bottom" constant="64" id="pD9-dr-vvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meLabel" destination="VWG-rv-2LM" id="I1o-II-Nqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKb-Mm-Rex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="800.14992503748135"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="ceL-yj-qOo">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="an1-Nf-wps" customClass="GreenViewController" customModule="MenuForFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7q7-dc-9mQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdg-Da-m9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJ6-ts-4PF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now will be complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-Vl-sbJ">
                                <rect key="frame" x="106" y="323" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-4q-jQh">
                                <rect key="frame" x="155" y="224" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showButton:" destination="an1-Nf-wps" eventType="touchUpInside" id="DmG-74-9vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44373146400000002" green="0.79648042929999996" blue="0.41166371210000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y1A-Vl-sbJ" firstAttribute="centerX" secondItem="RJ6-ts-4PF" secondAttribute="centerX" id="Mu2-LG-gsN"/>
                            <constraint firstItem="Y1A-Vl-sbJ" firstAttribute="top" secondItem="dSz-4q-jQh" secondAttribute="bottom" constant="69" id="W5F-yV-Den"/>
                            <constraint firstItem="Y1A-Vl-sbJ" firstAttribute="centerY" secondItem="RJ6-ts-4PF" secondAttribute="centerY" id="Y0Q-P9-lbO"/>
                            <constraint firstItem="dSz-4q-jQh" firstAttribute="centerX" secondItem="Y1A-Vl-sbJ" secondAttribute="centerX" id="u6N-p1-bLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showLabel" destination="Y1A-Vl-sbJ" id="IAS-FJ-V90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK7-bh-XWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="801"/>
        </scene>
    </scenes>
</document>
